<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="hTW-zv-XDG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Cats View Controller-->
        <scene sceneID="8PS-Ak-aZ6">
            <objects>
                <tableViewController id="hTW-zv-XDG" customClass="CatsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="102" sectionHeaderHeight="22" sectionFooterHeight="22" id="fNg-M4-koP">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="102" id="zdL-sc-dAj" customClass="CatCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="101"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2S9-pc-7Hs" customClass="CatAsyncView">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="gVy-k8-Hk3"/>
                                                <constraint firstAttribute="width" constant="75" id="wNw-xz-75v"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ce-z7-MQy">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="192" id="SFg-ed-EEC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="2S9-pc-7Hs" firstAttribute="top" secondItem="zdL-sc-dAj" secondAttribute="top" constant="11" id="20O-wf-00p"/>
                                    <constraint firstAttribute="trailing" secondItem="5Ce-z7-MQy" secondAttribute="trailing" constant="20" type="default" id="Cit-Nz-U67"/>
                                    <constraint firstItem="5Ce-z7-MQy" firstAttribute="top" secondItem="2S9-pc-7Hs" secondAttribute="top" type="default" id="JIT-jm-mMO"/>
                                    <constraint firstItem="2S9-pc-7Hs" firstAttribute="leading" secondItem="zdL-sc-dAj" secondAttribute="leading" constant="20" type="default" id="XVH-1h-2N5"/>
                                </constraints>
                                <connections>
                                    <outlet property="catImageView" destination="2S9-pc-7Hs" id="0cN-MO-F4Q"/>
                                    <outlet property="catNameLabel" destination="5Ce-z7-MQy" id="9DK-tA-OEx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hTW-zv-XDG" id="aYB-TF-DOK"/>
                            <outlet property="delegate" destination="hTW-zv-XDG" id="5V9-I6-icd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYo-4D-esE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85" y="42"/>
        </scene>
    </scenes>
    <classes>
        <class className="CatAsyncView" superclassName="UIImageView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CatAsyncView.h"/>
        </class>
        <class className="CatCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CatCell.h"/>
            <relationships>
                <relationship kind="outlet" name="catImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="catNameLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="CatsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CatsViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>